.container {
  display: flex;
  flex-direction: row;
  height: 100px;
  background: rgba(5, 7, 12, 0.9);
  padding: 0 0 30px 80px;
 margin-bottom: 10px;
 width: 80%;
}
.btnRandom {
  background-color: #a2a203;
  border: 1px solid #a2a203;
  color: #fff;
  cursor: pointer;
  font-family: "Bebas Neue";
  line-height: normal;
  overflow: visible;
  font-size: 1.8em;
  padding: 0;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
.btnRandom:hover {
  transform: rotate(355deg);
  transition: all 0.5s;
  background-color: #cccc00;
  border: 1px solid #cccc00;
  font-size: 1.9em;
  color: #fff;
}
.contentOne {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.contentTwo {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-weight: bold;
}
.home,
.favorites,
.about,
.logout {
  border: 0;
  background: none;
  color: #fff;
  cursor: pointer;
  font-family: "Bebas Neue";
  line-height: normal;
  overflow: visible;
  font-size: 1.5em;
  padding: 0;
  margin: 10px 0 10px 5px;
}
.logout:active,
.favorites:active,
.about:active,
.home:active {
  color: #cccc00;
}
.logout:focus,
.favorites:focus,
.about:focus,
.home:focus {
  text-decoration: underline #cccc00;
  transition: all 0.5s;
  margin-left: 15px;
}

.logout:hover,
.favorites:hover,
.about:hover,
.home:hover {
  text-decoration: underline #cccc00;
}
.logout {
  margin-left: 10px;
}
.search{
  
margin-top: 5px;
}
@media (min-width: 360px) and (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    background: rgba(5, 7, 12, 0.9);
    padding: 0 0 50px 80px;
    margin-bottom: 10px;
    width: 100%;
  }
  .contentOne {
    display: grid;
    grid-template-areas:
    "home favorites about"
    "search search search";
    width: 100%;
     margin-bottom: 10px;
  }
  .contentTwo {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    background: rgba(5, 7, 12, 0.557);
  }
.search{
  grid-area: search;
}
.home{
grid-area: home;
font-size: 1.5em;
}
.favorites{
grid-area: favorites;
font-size: 1.5em;
}
.about{
grid-area: about;
font-size: 1.5em;
}

}
@media (min-width: 1200px) {
  .container {
    margin: 0 auto;
    width: 80%;
    height: 100px;
    background: rgba(5, 7, 12, 0.9);
    padding: 10px 20px 0 0;
  }

  

}